#about{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 3fr;
    .hexa{
        margin: 3em 1em 0 5em;
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        img{
            transform: rotate(0.02turn);
        }
        a:hover{
            transform: rotate(-15deg);
            transition: all 0.2s 0.1s ease-in-out;
        }
    }
    aside{
        margin: 2em 5em 2em 1em;
        grid-column: 3 / -1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        a.callto{
            margin-right: 3em;
            margin-left: auto;
        }
    }
}
#cards{
    background-color: $dark;
    grid-column: 1 / -1;
    grid-row: 2 / 6;
    .contain{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
        a{
            flex: 1;
            height: 80%;
            text-align: center;
            text-decoration: none;
            color: $neutral;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:hover{
                background-color: $cold;
                transition: all 0.2s 0.1s ease-in-out;
            }
        }
    }
    .card{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        img{
            margin-bottom: 2em;
            width: 7em;
            height: 7em;
        }
    }
}