#home{
    min-height: 80vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 3fr 2fr;
    .img-slider{
        max-height: 55vh;
        grid-column: 1 / -1;
        grid-row: 1 / 4;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top left;
        }
    }
    .hexa{
        margin: 1em 1em 0 5em;
        grid-column: 4 / -1;
        grid-row: 2 / span 3;
        img{
            transform: rotate(-0.02turn);
        }
        a:hover{
            transform: rotate(15deg);
            transition: all 0.2s 0.1s ease-in-out;
        }
    }
}
aside{
    margin: 2em 1em 2em 5em;
    grid-column: 1 / 4;
    grid-row: 4 / 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    a.accent-color{
        text-decoration: none;
        width: max-content;
        padding-top: 0.3em;
    }
    a.callto{
        margin-right: 3em;
        margin-left: auto;
    }
}
